*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
html, body{
  height: 100vh;
  color: white;
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}
  .bgimg{
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(./images/nature.png);
    background-size: cover;
    height: 50vh;
    width: 100vw;
  }
  .title{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  .title h1{
    text-transform: uppercase;
    margin: 0;
    font-size: 3rem;
    white-space: nowrap;
  }
  .title p{
    margin: 0;
    font-size: 1.3rem;
    font-weight: bold;
  }
  section{
    padding-top: 100px;
    height: 75vh;
    width: 100vw;
  }
  .about-section{
    background-color: #CED6E2;
  }
  .what-section{
    background-color: white;
  }
  .projects-section{
    background-color: #CED6E2;
  }
  .section-title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
    color: black;
  }
  .about-block{
    display: flex;
    height: 100%;
    justify-content: center;
    padding-top: 5%;
  }
  .about-block img{
    height: 35vh;
    margin-top: 30px;
  }
  .about-text{
    width: 275px;
    height: 50%;
    text-align: left;
    text-indent: 16px;
    font-size: 24px;
    font-weight: bold;
    margin-left: 100px;
    margin-top: 50px;
  }
  .underline-container{
    display: flex;
    width: 100%;
    height: 4px;
    margin-top: 2px;
    justify-content: center;
  }
  .title-underline{
    height: 4px;
    width: 100px;
    background: #173C45;
  }


  .slideshow-container {
    position: relative;
    height: 35vh;
    margin-top: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mySlides {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .mySlides img{
    width: 50%;
    height: auto;
  }
  .title-text{
    padding-bottom: 12px;
    padding-top: 12px;
    font-size: 25px;
    text-decoration: underline;
    color: black;
  }
  .slide-text {
    color: black;
    width: 500px;
    height: 100px;
    text-indent: 15px;
    font-size: 16px;
    padding-bottom: 120px;
  }
  .text{
    color:#173C45;
  }
  .prev{
    cursor: pointer;
    position: absolute;
    font-size: 60px;
    color: black;
    left: 20vw;
  }
  .next {
    cursor: pointer;
    position: absolute;
    font-size: 60px;
    color: black;
    right: 20vw;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .dot-container{
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(219, 211, 211);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #3f3e3e;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .navbar{
    position: relative;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: darkslategray;
    height: 4vh;
  }
  .nav-links{
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .nav-links a{
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .nav-links li{
    list-style: none;
  }
  .navbar a:hover{
    background-color: #CED6E2;
    color: darkslategray;
    font-weight: bold;
  }
  .burger{
    display: none;
    cursor: pointer;
  }
  .burger div{
    position: relative;
    top: 25%;
    width: 25px;
    height: 2px;
    background-color: #CED6E2;
    margin: 3px;
    transition: all 0.3s ease;
  }
  .sticky{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .projects-block{
    width: 100%;
    margin-top: 15px;
  }
  .projects-container{
    height: 500px;
    display: flex;
    justify-content: center;
  }
  .projects-container img{
    height: 300px;
    width: 300px;
  }
  .card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3vw;
  }
  .card-container span{
    padding-bottom: 24px;
    font-size: 24px;
    font-weight: bold;
  }
  .flip-card{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  .flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front{
    background-color: #bbb;
    color: black;
  }
  .flip-card-back{
    background-color: rgb(163, 184, 190);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
  }
  .flip-card-back img{
    width: 50px;
    height: 50px;
    background-color: white;
    position: relative;
    border-radius: 50%;
    margin: 25px;
    top: 30%;
    display: block;
    align-items: center;
  }
  .card-text{
    text-decoration: underline;
    font-weight: bold;
  }
  .card-link-block{
    margin-top: 25%;
  }
  .contact{
    width: 100%;
    height: 150px;
    text-align: center;
    font-size: 16px;
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
  }
  .contact span{
    font-size: 24px;
    position: relative;
    align-self: center;
  }
  .logo{
    width: 64px;
    height: 64px;
    margin-left: 5rem;
  }
  .logo:hover{
    opacity: 0.7;
  }


@media (max-width: 850px){
  body{
    overflow-x: hidden;
  }
  .bgimg{
    width: 100%;
    height: 30vh;
  }
  .title{
    top: 16%;
  }
  .title h1{
    font-size: 10vw;
  }
  .title p{
    font-size: 5vw;
  }
  section{
    width: 100vw;
    height: 60vh;
    padding-top: 30px;
  }
  .section-title{
    font-size: 16px;
  }
  .about-block{
    flex-direction: column;
  }
  .about-block img{
    width: 40%;
    height: 40%;
    margin: 0;
    position: relative;
    align-self: center;
    bottom: 7%;
  }
  .about-text{
    align-self: center;
    font-size: 16px;
    margin: 0;
    padding-left: 5vw;
    padding-right: 5vw;
    width: 100vw;
    text-align: center;
  }
  .slideshow-container{
    width: 100vw;
  }
  .slideshow-container img{
    width: 30vw;
    position: relative;
    bottom: 75px;
  }
  .title-text{
    position: relative;
    bottom: 80px;
    font-size: 24px;
    font-weight: bold;
    padding: 0;
  }
  .next{
    transform: translate(50px,-150px) ;
  }
  .prev{
    transform: translate(-50px, -150px)
  }
  .slide-text{
    position: relative;
    margin: 0;
    width: 100vw;
    height: 40%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    bottom: 60px;
  }
  .dot-container{
    position: relative;
    bottom: 40px;
  }
  .projects-container{
    padding: 0;
    height: auto;
  }
  .card-text{
    text-align: center;
  }
  .card-container{
    margin: 10px;
    width: 40%;
    height: 50%;
  }
  .card-container span{
    font-size: 20px;
  }
  .flip-card{
    width: 100%;
    padding-bottom: 50px;
  }
  .flip-card img{
    width: 100%;
    height: 100%;
  }
  .flip-card-front{
    width: 100%;
    height: 100%;
  }
  .flip-card-back{
    flex-direction: column;
  }
  .card-link-block{
    height: 50%;
    margin: 0;
  }
  .card-link-block img{
    height: 25%;
    width: 25%;
    position: relative;
    left: 20%;
  }
  .contact{
    height: 10%;
    display: flex;
    justify-content: center;
  }
  .contact span{
    font-size: 16px;
    margin: 15px;
  }
  .contact a{
    width: 20vw;
  }
  .contact .logo{
    margin: 0;
    height: 40px;
    width: 40px;
  }
}
@media (max-width: 600px){
  body{
    overflow-x: hidden;
  }
  
  .nav-links{
    width: 50%;
    height: 60vh;
    position: absolute;
    top: 4vh;
    padding: 0;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: darkslategray;
    align-items: center;
    z-index: 1;
    right: 0px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li{
    width: 100%;
    opacity: 0;
  }
  .nav-links a{
    width: 100%;
    justify-content: center;
  }
  .burger{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 0;
    margin-right: 10%;
  }
}

.navbar-active{
  transform: translateX(0%);
}
@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}

@media only screen and (max-width: 850px) and (orientation: landscape){
    body{
      overflow-x: hidden;
    }
    .bgimg{
      width: 100%;
      height: 30vh;
    }
    .title{
      top: 16%;
    }
    .title h1{
      font-size: 4vw;
    }
    .title p{
      font-size: 2vw;
    }
    .navbar{
      height: 8vh;
    }
    section{
      width: 100vw;
      height: 85vh;
      padding-top: 20px;
    }
    .section-title{
      font-size: 16px;
    }
    .about-block{
      flex-direction: row;
    }
    .about-block img{
      width: 40%;
      height: 65%;
      margin: 0;
      position: relative;
      padding-left: 10%;
      bottom: 10%;
    }
    .about-text{
      position: relative;
      bottom: 15%;
      font-size: 16px;
      margin: 0;
      padding-left: 5vw;
      padding-right: 5vw;
      width: 50vw;
      text-align: center;
    }
    .slideshow-container{
      width: 100vw;
    }
    .slideshow-container img{
      width: 15vw;
      position: relative;
      bottom: 75px;
    }
    .title-text{
      position: relative;
      bottom: 80px;
      font-size: 20px;
      font-weight: bold;
      padding: 0;
    }
    .next{
      transform: translate(20px,-100px) ;
    }
    .prev{
      transform: translate(-50px, -100px)
    }
    .slide-text{
      position: relative;
      margin: 0;
      width: 100vw;
      height: 40%;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 5vw;
      padding-right: 5vw;
      font-size: 16px;
      text-align: center;
      font-weight: bold;
      bottom: 60px;
    }
    .dot-container{
      position: relative;
      bottom: 30px;
    }
    .projects-section{
      padding-top: 10px;
    }
    .projects-block{
      height: 100%;
      margin: 0;
    }
    .projects-container{
      padding: 0;
      display: flex;
      justify-content: space-evenly;
      height: 100%;
    }
    .card-text{
      font-size: 1px;
    }
    .card-container{
      margin: 0;
      padding-top: 1%;
      width: 20%;
      height: 100%;
    }
    .card-container span{
      font-size: 16px;
      padding-bottom: 10px;
    }
    .flip-card{
      width: 100%;
      height: 225px;
    }
    .flip-card img{
      width: 100%;
      height: 100%;
    }
    .flip-card-front{
      width: 100%;
      height: 100%;
    }
    .flip-card-back{
      flex-direction: column;
    }
    .card-link-block{
      height: 50%;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    .card-link-block img{
      height: 35%;
      width: 30%;
      position: relative;
    }
    .card-link-block a{
      position: relative;
      bottom: 30%;
    }
    .card-link-block span{
      position: relative;
      font-size: 16px;
      bottom: 35%;
      left: 2%;
    }
    .contact{
      height: 15%;
      display: flex;
      justify-content: center;
    }
    .contact span{
      font-size: 16px;
      margin: 15px;
    }
    .contact a{
      width: 20vw;
    }
    .contact .logo{
      margin: 0;
      height: 40px;
      width: 40px;
    }
  }
